# Aion2Meter

./: .env.sample  .gitignore  A2Meter.slnx  README.md  aion2meter.code-workspace  build.ps1  build_and_publish.ps1  build_and_run.ps1  decompile_full.py  extract_db.py  publish.ps1  publish_admin.ps1  show_diff.py
.github/workflows/: release.yml
captures/20260509-003150/: capture-003150.pcapng  manifest.json
captures/20260514-003009/: capture-003009.pcapng  manifest.json
captures/20260514-004536/: capture-004536.pcapng  manifest.json
src/A2Capture/: A2Capture.csproj  PcapAnalyzer.cs  Program.cs  README.md
src/A2Inspect/: A2Inspect.csproj  Program.cs  README.md
src/A2Meter/: A2Meter.csproj  Program.cs  README.md  app.manifest
src/A2Meter/Api/: CharacterData.cs  JsonExtensions.cs  PlayncClient.cs  SkillIconCache.cs  SkillLevelCache.cs  StatsUploader.cs
src/A2Meter/Calc/: CalcInput.cs  CalcResult.cs  CombatScore.cs  CombatScoreResult.cs  FormulaConfig.cs  NativeCalcEngine.cs  Supplement.cs  SupplementResult.cs
src/A2Meter/Core/: AppSettings.cs  AutoUpdater.cs  EnvLoader.cs  ForegroundWatcher.cs  HotkeyManager.cs  PingMonitor.cs  ShortcutSettings.cs  TrayManager.cs  Win32Native.cs  WindowState.cs
src/A2Meter/Data/: game_db.json  known_skills_catalog.json
src/A2Meter/Direct2D/: D2DContext.cs  D2DFontProvider.cs  DpsCanvas.cs  JobIconAtlas.cs  OverlayRenderer.cs
src/A2Meter/Dps/: BuffTracker.cs  BuffUptime.cs  BuffUptimeDto.cs  CombatHistory.cs  DpsMeter.cs  DpsPipeline.cs  IPacketSource.cs  JobMapping.cs  Models.cs  PacketSniffer.cs  PartyTracker.cs  PcapReplaySource.cs  ProtocolPipeline.cs
src/A2Meter/Dps/Protocol/: AdminToolTemplate.cs  ChannelState.cs  FlowKey.cs  Lz4Decoder.cs  NativePacketEngine.cs  PacketDispatcher.cs  PacketProcessor.cs  PartyStreamParser.cs  ProtocolUtils.cs  ServerMap.cs  SkillDatabase.cs  StreamProcessor.cs  TcpReassembler.cs
src/A2Meter/Forms/: CombatHistoryForm.cs  CompactOverlayForm.cs  DpsDetailForm.cs  LockButtonForm.cs  OverlayForm.cs  OverlayHeaderPanel.cs  SecondaryWindows.cs  SettingsForm.cs  SettingsPanelForm.cs  SkillHitDetailForm.cs  UpdateDetailForm.cs  UpdateToastForm.cs  VirtualListPanel.cs
src/A2Meter/Native/: PacketEngine.dll.bak
src/A2Updater/: A2Updater.csproj  Program.cs
src/PacketEngine/: Dispatcher.cs  EngineState.cs  Exports.cs  JobMapping.cs  PacketEngine.csproj  PartyParser.cs  ProtocolUtils.cs  ServerMap.cs
src/PcapAnalyzer/: PcapAnalyzer.csproj
