<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <NativeLib>Shared</NativeLib>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>PacketEngine</RootNamespace>
    <AssemblyName>PacketEngine</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Trim everything except what's reachable from UnmanagedCallersOnly exports -->
    <TrimMode>link</TrimMode>
  </PropertyGroup>

</Project>
